<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/RiskLegacy/Basics.SC2Layout"/>
    <Include path="UI/RiskLegacy/Skins.SC2Layout"/>
    <Include path="UI/RiskLegacy/Profile.SC2Layout"/>
    <Include path="UI/RiskLegacy/Logs.SC2Layout"/>
    <Include path="UI/RiskLegacy/CurrencyBar.SC2Layout"/>
    <Include path="UI/RiskLegacy/GameUIOverride.SC2Layout"/>
    <Include path="UI/RiskLegacy/Settings.SC2Layout"/>
    <Include path="UI/RiskLegacy/Stats.SC2Layout"/>
    <Include path="UI/RiskLegacy/UIContainerOverride.SC2Layout"/>
</Desc>
