<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TabHeight" val="76"/>
    <Constant name="TabWidth" val="170"/>
    <Constant name="PanelHeight" val="424"/>
    <Constant name="PanelWidth" val="510"/>
    <Constant name="UIHeight" val="500"/>
    <Constant name="UIWidth" val="510"/>

    <Frame type="Button" name="RiskLegacyTabButton" template="RiskLegacyUI/RiskLegacyButton">
        <Width val="#TabWidth"/>
        <Height val="#TabHeight"/>
        <Toggleable val="True"/>
    </Frame>

    <Frame type="Frame" name="RiskLegacySkinPanel" template="RiskLegacyUI/RiskLegacyPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="#TabHeight"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="#PanelWidth"/>
        <Height val="#PanelHeight"/>

        <Frame type="Pulldown" name="UnitSelect" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="300"/>
            <Frame type="Frame" name="Marine"></Frame>
        </Frame>
    </Frame>

    <Frame type="TabControl" name="RiskLegacySkinsUI">
        <Width val="#UIWidth"/>
        <Height val="#UIHeight"/>
  
        <Frame type="Button" name="KillSkinTab" template="RiskLegacySkinUI/RiskLegacyTabButton">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="Kills"/>
        </Frame>
  
        <Frame type="Button" name="WinSkinTab" template="RiskLegacySkinUI/RiskLegacyTabButton">
            <Anchor side="Left" relative="$parent/KillSkinTab" pos="Min" offset="#TabWidth"/>
            <Text val="Wins"/>
        </Frame>
  
        <Frame type="Button" name="TourneySkinTab" template="RiskLegacySkinUI/RiskLegacyTabButton">
            <Anchor side="Left" relative="$parent/WinSkinTab" pos="Min" offset="#TabWidth"/>
            <Text val="Prizes"/>
        </Frame>
  
        <Frame type="Frame" name="KillSkinPanel" template="RiskLegacySkinUI/RiskLegacySkinPanel"></Frame>
        <Frame type="Frame" name="WinSkinPanel" template="RiskLegacySkinUI/RiskLegacySkinPanel"></Frame>
        <Frame type="Frame" name="TourneySkinPanel" template="RiskLegacySkinUI/RiskLegacySkinPanel"></Frame>
  
        <TabListItem val="KillSkinTab"/>
        <TabListItem val="WinSkinTab"/>
        <TabListItem val="TourneySkinTab"/>
        <PanelListItem val="KillSkinPanel"/>
        <PanelListItem val="WinSkinPanel"/>
        <PanelListItem val="TourneySkinPanel"/>
    </Frame>
</Desc>