<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Slider" name="MapTurnSlider" template="StandardTemplates/StandardSliderTemplate">
        <Anchor side="Top" relative="$parent" pos="Max" offset="#NextCheckboxGap"/>
        <Anchor side="Left" relative="$parent" pos="Max" offset="#SliderLeftFromMaxLeft"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="#SliderRightFromMax"/>
        <Tooltip val="Select the turn history to view."/>
        <StepValue val="1"/>
    </Frame>

    <Frame type="Label" name="MapTurnLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="300"/>
        <Height val="30"/>
        <Style val="RobotoCondensed15"/>
        <Text val="{$this/TurnText/@Text}"/>
        <Frame type="TextFormatFrame" name="TurnText">
            <Anchor relative="$parent"/>
            <FormatText val="Viewing Turn: %0%"/>
            <Replacement val="{$ancestor[@type=TriggerDialogFrame]/MapTurnSlider/@Value}" index="0"/>
        </Frame>
    </Frame>
</Desc>