<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="LogsTabWidth" val="255"/>
    <Constant name="LogsUIHeight" val="500"/>
    <Constant name="LogsPanelUIHeight" val="424"/>

    <Frame type="Frame" name="LogsPanel" template="Basics/Panel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="#TabHeight"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="#UIWidth"/>
        <Height val="#LogsPanelUIHeight"/>
    </Frame>

    <Frame type="TabControl" name="LogsUI">
        <Width val="#UIWidth"/>
        <Height val="#LogsUIHeight"/>

        <Frame type="Button" name="MessagesTab" template="Basics/TabButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="#LogsTabWidth"/>
            <Text val="Messages"/>
        </Frame>

        <Frame type="Button" name="MapLogTab" template="Basics/TabButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MessagesTab" pos="Min" offset="#LogsTabWidth"/>
            <Width val="#LogsTabWidth"/>
            <Text val="Map"/>
        </Frame>

        <Frame type="Frame" name="MessagesPanel" template="Logs/LogsPanel"></Frame>
        <Frame type="Frame" name="MapLogPanel" template="Logs/LogsPanel"></Frame>

        <TabListItem val="MessagesTab"/>
        <TabListItem val="MapLogTab"/>
        <PanelListItem val="MessagesPanel"/>
        <PanelListItem val="MapLogPanel"/>
    </Frame>
</Desc>