<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="SkinTabWidth" val="170"/>
    <Constant name="SkinUIHeight" val="370"/>
    <Constant name="SkinButtonHeight" val="84"/>
    <Constant name="SkinButtonWidth" val="91"/>
    <Constant name="SkinButtonSideMargin" val="7"/>
    <Constant name="SkinButtonTopMargin" val="4"/>
    <Constant name="TopMargin" val="20"/>
    <Constant name="SideMargin" val="27"/>
    <Constant name="ButtonsRowTopMargin" val="61"/>
    <Constant name="ButtonRowTopMargin" val="91"/>

    <Frame type="Button" name="SkinButton" template="Basics/Button">
        <Height val="#SkinButtonHeight"/>
        <Width val="#SkinButtonWidth"/>
        <Frame type="Image" name="InnerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#SkinButtonTopMargin"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#SkinButtonSideMargin"/>
            <Texture val=""/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ButtonRow">
        <Height val="100"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>    

        <Frame type="Button" name="Button0" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#SideMargin"/>
        </Frame>

        <Frame type="Button" name="Button1" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button2" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button3" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button4" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button3" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SkinUI" template="Basics/Panel">
        <Width val="#UIWidth"/>
        <Height val="#SkinUIHeight"/>

        <Frame type="Pulldown" name="UnitSelect" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#TopMargin"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="300"/>
        </Frame>

        <Frame type="Frame" name="Kills" template="Skins/ButtonRow">
            <Anchor side="Top" relative="$parent/UnitSelect" pos="Min" offset="#ButtonsRowTopMargin"/>
        </Frame>

        <Frame type="Frame" name="Wins" template="Skins/ButtonRow">
            <Anchor side="Top" relative="$parent/Kills" pos="Min" offset="#ButtonRowTopMargin"/>
        </Frame>

        <Frame type="Frame" name="Prizes" template="Skins/ButtonRow">
            <Anchor side="Top" relative="$parent/Wins" pos="Min" offset="#ButtonRowTopMargin"/>
        </Frame>
    </Frame>
</Desc>