<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TabHeight" val="76"/>
    <Constant name="TabWidth" val="170"/>
    <Constant name="PanelHeight" val="174"/>
    <Constant name="PanelWidth" val="510"/>
    <Constant name="UIHeight" val="250"/>
    <Constant name="UIWidth" val="510"/>
    <Constant name="SkinButtonHeight" val="76"/>
    <Constant name="SkinButtonWidth" val="86"/>
    <Constant name="TopMargin" val="20"/>
    <Constant name="SideMargin" val="40"/>
    <Constant name="ButtonTopMargin" val="76"/>

    <Frame type="Button" name="TabButton" template="Basics/Button">
        <Width val="#TabWidth"/>
        <Height val="#TabHeight"/>
        <Toggleable val="True"/>
    </Frame>

    <Frame type="Button" name="SkinButton" template="Basics/Button">
        <Height val="#SkinButtonHeight"/>
        <Width val="#SkinButtonWidth"/>
        <Visible val="True"/>
    </Frame>

    <Frame type="Frame" name="SkinPanel" template="Basics/Panel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="#TabHeight"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Width val="#PanelWidth"/>
        <Height val="#PanelHeight"/>

        <Frame type="Pulldown" name="UnitSelect" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#TopMargin"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="300"/>
        </Frame>

        <Frame type="Button" name="Button0" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#ButtonTopMargin"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#SideMargin"/>
        </Frame>

        <Frame type="Button" name="Button1" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button2" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button3" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="Button4" template="Skins/SkinButton">
            <Anchor side="Top" relative="$parent/Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Button3" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="TabControl" name="SkinsUI">
        <Width val="#UIWidth"/>
        <Height val="#UIHeight"/>
  
        <Frame type="Button" name="KillSkinTab" template="Skins/TabButton">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="Kills"/>
        </Frame>
  
        <Frame type="Button" name="WinSkinTab" template="Skins/TabButton">
            <Anchor side="Left" relative="$parent/KillSkinTab" pos="Min" offset="#TabWidth"/>
            <Text val="Wins"/>
        </Frame>
  
        <Frame type="Button" name="PrizeSkinTab" template="Skins/TabButton">
            <Anchor side="Left" relative="$parent/WinSkinTab" pos="Min" offset="#TabWidth"/>
            <Text val="Prizes"/>
        </Frame>
  
        <Frame type="Frame" name="KillSkinPanel" template="Skins/SkinPanel"></Frame>
        <Frame type="Frame" name="WinSkinPanel" template="Skins/SkinPanel"></Frame>
        <Frame type="Frame" name="PrizeSkinPanel" template="Skins/SkinPanel"></Frame>
  
        <TabListItem val="KillSkinTab"/>
        <TabListItem val="WinSkinTab"/>
        <TabListItem val="PrizeSkinTab"/>
        <PanelListItem val="KillSkinPanel"/>
        <PanelListItem val="WinSkinPanel"/>
        <PanelListItem val="PrizeSkinPanel"/>
    </Frame>
</Desc>