<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
        <Frame type="Image" name="CurrencyBar" template="CurrencyBar/CurrencyBarBackground"></Frame>
        
        <!-- Skins, Profile, and Logs UI-->
        <Frame type="Button" name="SkinsButton" template="Basics/ToggleButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-207"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="368"/>
            <Text val="Skins"/>
        </Frame>

        <Frame type="Button" name="ProfileButton" template="Basics/ToggleButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-117"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="368"/>
            <Text val="Profile"/>
        </Frame>    

        <Frame type="Button" name="LogsButton" template="Basics/ToggleButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-27"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="368"/>
            <Text val="Logs"/>
        </Frame>

        <Frame type="TabControl" name="SkinsUI" template="Skins/SkinsUI">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-370"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TabControl" name="ProfileUI" template="Profile/ProfileUI">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-370"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TabControl" name="LogsUI" template="Logs/LogsUI">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-370"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Animation name="SkinsToggle">
            <Event event="OnMouseUp" action="Restart, Play" frame="$this/SkinsButton"/>

            <Controller type="Property" property="Toggled" end="Pause" frame="$this/ProfileButton">
                <Key type="Property" time="0" value="false"/>
            </Controller>
            <Controller type="Property" property="Toggled" end="Pause" frame="$this/LogsButton">
                <Key type="Property" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="ProfileToggle">
            <Event event="OnMouseUp" action="Restart, Play" frame="$this/ProfileButton"/>

            <Controller type="Property" property="Toggled" end="Pause" frame="$this/SkinsButton">
                <Key type="Property" time="0" value="false"/>
            </Controller>
            <Controller type="Property" property="Toggled" end="Pause" frame="$this/LogsButton">
                <Key type="Property" time="0" value="false"/>
            </Controller>
        </Animation>

        <Animation name="LogsToggle">
            <Event event="OnMouseUp" action="Restart, Play" frame="$this/LogsButton"/>

            <Controller type="Property" property="Toggled" end="Pause" frame="$this/ProfileButton">
                <Key type="Property" time="0" value="false"/>
            </Controller>
            <Controller type="Property" property="Toggled" end="Pause" frame="$this/SkinsButton">
                <Key type="Property" time="0" value="false"/>
            </Controller>
        </Animation>

        <StateGroup name="SkinsGroup">
            <State name="Skins">
                <When type="Property" frame="$this/SkinsButton" Toggled="True"/>
                <Action type="SetProperty" frame="$this/SkinsUI" Visible="True"/>
            </State>
            <State name="SkinsOff">
                <When type="Property" frame="$this/SkinsButton" Toggled="False"/>
                <Action type="SetProperty" frame="$this/SkinsUI" Visible="False"/>
            </State>
        </StateGroup>
        <StateGroup name="ProfileGroup">
            <State name="Profile">
                <When type="Property" frame="$this/ProfileButton" Toggled="True"/>
                <Action type="SetProperty" frame="$this/ProfileUI" Visible="True"/>
            </State>
            <State name="ProfileOff">
                <When type="Property" frame="$this/ProfileButton" Toggled="False"/>
                <Action type="SetProperty" frame="$this/ProfileUI" Visible="False"/>
            </State>
        </StateGroup>
        <StateGroup name="LogsGroup">
            <State name="Logs">
                <When type="Property" frame="$this/LogsButton" Toggled="True"/>
                <Action type="SetProperty" frame="$this/LogsUI" Visible="True"/>
            </State>
            <State name="LogsOff">
                <When type="Property" frame="$this/LogsButton" Toggled="False"/>
                <Action type="SetProperty" frame="$this/LogsUI" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>